{
  "name": "@zeror/nft-erc721-collection",
  "description": "An all-in-one solution for ERC721 collections.",
  "author": "Zero R <zeror.group@gmail.com>",
  "license": "MIT",
  "version": "2.4.4",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "build-dapp": "cd smart-contract; yarn; yarn compile; cd ../minting-dapp; yarn; yarn build"
  }
}
